<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="tag">Calculator</h1>
    <div class="cal">
        <div class="result">
            <input class="display-box" type="text" id="result" disabled />
            <button id="btn" onclick="clearScreen()">C</button>
        </div>

        <div class="container">
            <input type="button" value="1" onclick="display('1')" class="box" />
            <input type="button" value="2" onclick="display('2')" class="box" />
            <input type="button" value="3" onclick="display('3')" class="box" />
            <input type="button" value="=" onclick="calculate()" id="btn" class="box" />

            <input type="button" value="4" onclick="display('4')" class="box" />
            <input type="button" value="5" onclick="display('5')" class="box" />
            <input type="button" value="6" onclick="display('6')" class="box" />
            <input type="button" value="-" onclick="display('-')" class="box" />

            <input type="button" value="7" onclick="display('7')" class="box" />
            <input type="button" value="8" onclick="display('8')" class="box" />
            <input type="button" value="9" onclick="display('9')" class="box" />
            <input type="button" value="+" onclick="display('+')" class="box" />

            <input type="button" value="." onclick="display('.')" class="box" />
            <input type="button" value="0" onclick="display('0')" class="box" />
            <input type="button" value="/" onclick="display('/')" class="box" />
            <input type="button" value="*" onclick="display('*')" class="box" />
        </div>
    </div>
<p class="tag">Created by Brajesh</p>
    <script src="app.js"></script>
</body>

</html>